<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekSepetiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBLKategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLKullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLMusteriler">
    <Key>
      <PropertyRef Name="MusteriId" />
    </Key>
    <Property Name="MusteriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriAdi" Type="varchar" MaxLength="50" />
    <Property Name="MusteriSoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBLSatislar">
    <Key>
      <PropertyRef Name="SatisId" />
    </Key>
    <Property Name="SatisId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Urun" Type="int" />
    <Property Name="Musteri" Type="int" />
    <Property Name="Adet" Type="tinyint" />
    <Property Name="Fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLYemekler">
    <Key>
      <PropertyRef Name="YemekID" />
    </Key>
    <Property Name="YemekID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAdi" Type="varchar" MaxLength="50" />
    <Property Name="YemekKategori" Type="smallint" />
    <Property Name="YemekFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Stok" Type="tinyint" />
    <Property Name="ImageURL" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TBLSatislar_TBLMusteriler">
    <End Role="TBLMusteriler" Type="Self.TBLMusteriler" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMusteriler">
        <PropertyRef Name="MusteriId" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="Musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSatislar_TBLYemekler">
    <End Role="TBLYemekler" Type="Self.TBLYemekler" Multiplicity="0..1" />
    <End Role="TBLSatislar" Type="Self.TBLSatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLYemekler">
        <PropertyRef Name="YemekID" />
      </Principal>
      <Dependent Role="TBLSatislar">
        <PropertyRef Name="Urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYemekler_TBLKategoriler">
    <End Role="TBLKategoriler" Type="Self.TBLKategoriler" Multiplicity="0..1" />
    <End Role="TBLYemekler" Type="Self.TBLYemekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="TBLYemekler">
        <PropertyRef Name="YemekKategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YemekSepetiDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKategoriler" EntityType="Self.TBLKategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLKullanicilar" EntityType="Self.TBLKullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLMusteriler" EntityType="Self.TBLMusteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLSatislar" EntityType="Self.TBLSatislar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBLYemekler" EntityType="Self.TBLYemekler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBLSatislar_TBLMusteriler" Association="Self.FK_TBLSatislar_TBLMusteriler">
      <End Role="TBLMusteriler" EntitySet="TBLMusteriler" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSatislar_TBLYemekler" Association="Self.FK_TBLSatislar_TBLYemekler">
      <End Role="TBLYemekler" EntitySet="TBLYemekler" />
      <End Role="TBLSatislar" EntitySet="TBLSatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYemekler_TBLKategoriler" Association="Self.FK_TBLYemekler_TBLKategoriler">
      <End Role="TBLKategoriler" EntitySet="TBLKategoriler" />
      <End Role="TBLYemekler" EntitySet="TBLYemekler" />
    </AssociationSet>
  </EntityContainer>
</Schema>