<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YemekSepetiDBModelStoreContainer" CdmEntityContainer="YemekSepetiDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKategoriler">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.TBLKategoriler">
        <MappingFragment StoreEntitySet="TBLKategoriler">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMusteriler">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.TBLMusteriler">
        <MappingFragment StoreEntitySet="TBLMusteriler">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="MusteriAdi" ColumnName="MusteriAdi" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSatislar">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.TBLSatislar">
        <MappingFragment StoreEntitySet="TBLSatislar">
          <ScalarProperty Name="SatisId" ColumnName="SatisId" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYemekler">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.TBLYemekler">
        <MappingFragment StoreEntitySet="TBLYemekler">
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="YemekID" ColumnName="YemekID" />
          <ScalarProperty Name="YemekAdi" ColumnName="YemekAdi" />
          <ScalarProperty Name="YemekKategori" ColumnName="YemekKategori" />
          <ScalarProperty Name="YemekFiyat" ColumnName="YemekFiyat" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKullanicilar">
      <EntityTypeMapping TypeName="YemekSepetiDBModel.TBLKullanicilar">
        <MappingFragment StoreEntitySet="TBLKullanicilar">
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>