<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f56c73999474d03b1579bec3ccc01c7" Name="Diagram1">
        <EntityTypeShape EntityType="YemekSepetiDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekSepetiDBModel.TBLKategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekSepetiDBModel.TBLMusteriler" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekSepetiDBModel.TBLSatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekSepetiDBModel.TBLYemekler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="YemekSepetiDBModel.FK_TBLYemekler_TBLKategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekSepetiDBModel.FK_TBLSatislar_TBLMusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekSepetiDBModel.FK_TBLSatislar_TBLYemekler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YemekSepetiDBModel.TBLKullanicilar" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>